{
  "name": "urms",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node Tests/playwright/download_noto.cjs || true",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "smoke:dev": "node Tests/playwright/smoke_dev_debug.cjs",
    "smoke:dist": "node Tests/playwright/smoke_http_debug.cjs || node Tests/playwright/smoke_file_debug.cjs",
    "smoke:ci": "node Tests/playwright/smoke.cjs",
    "smoke:diff": "node Tests/playwright/compare_screenshots.cjs",
    "type-check": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "icons:generate": "node Work/scripts/generate-icons.cjs",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "i18next": "^23.7.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^7.13.0",
    "react-window": "^1.8.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.0.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.58.2",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "png2icons": "^2.0.1",
    "regenerator-runtime": "^0.14.1",
    "sharp": "^0.33.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.0.0"
  }
}
