{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    /* Path aliases for v4.0 */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["Source/src/core/*"],
      "@system/*": ["Source/src/system/*"],
      "@subsystems/*": ["Source/src/subsystems/*"],
      "@components/*": ["Source/src/components/*"],
      "@hooks/*": ["Source/src/hooks/*"],
      "@utils/*": ["Source/src/utils/*"],
      "@styles/*": ["Source/src/styles/*"],
      "@pages/*": ["Source/src/pages/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["Source/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
